# playground

./: .gitignore  README.md  pom.xml
src/main/java/playground/: Offer.java  Quote.java  Sand.java  Sandbox.java  Voucher.java
src/main/java/playground/associations/derived/: Offer.java  Quote.java  Voucher.java
src/test/java/playground/: OfferTest.java  QuoteTest.java  Resources.java
src/test/java/playground/associations/derived/: OfferTest.java  QuoteTest.java
